Cohort select sql

select count(icu_id) FROM `sccm-discovery.VIRUS.coredata1_2`
===92244


select count(c7.icu_id) FROM `sccm-discovery.VIRUS.coredata1_2` as c12 inner join  `sccm-discovery.VIRUS.coredata7` as c7 on c12.icu_id = c7.icu_id
====73724


select count(c7.icu_id) FROM `sccm-discovery.VIRUS.coredata1_2` as c12 inner join  `sccm-discovery.VIRUS.coredata7` as c7 on c12.icu_id = c7.icu_id
where c12.US_Non_US = 'US'
===67483
=====white: 45892
=====black: 13195
=====other: 

select c12.race,count(c7.icu_id) FROM `sccm-discovery.VIRUS.coredata1_2` as c12 inner join  `sccm-discovery.VIRUS.coredata7` as c7 on c12.icu_id = c7.icu_id
where c12.US_Non_US = 'US' and age>=18 and age<100 group by c12.race
===54885
=====white: 40824
=====black: 11857
=====other: 

select c12.race,count(c7.icu_id) FROM `sccm-discovery.VIRUS.coredata1_2` as c12 inner join  `sccm-discovery.VIRUS.coredata7` as c7 on c12.icu_id = c7.icu_id
where c12.US_Non_US = 'US' and c12.age>=18 and c12.age<100 and c12.admitted_to_icu = 1  group by c12.race

=====white: 10355
=====black: 3232
=====other: 


WITH c0 AS (
  SELECT c7.icu_id 
  FROM `sccm-discovery.VIRUS.coredata1_2` AS c12 
  INNER JOIN `sccm-discovery.VIRUS.coredata7` AS c7 ON c12.icu_id = c7.icu_id 
  WHERE c12.US_Non_US = 'US' AND c12.age >= 18 AND c12.age < 100 AND c12.admitted_to_icu = 1
) 

SELECT c0.icu_id, 
CASE WHEN c12.age >= 18 and age < 35 then '18-35'
             WHEN age < 50 then '35-50'
             WHEN age < 65 THEN '50-65'
             WHEN age >= 65 THEN '65+'
        END as agegrp,c12.age,
         c12.gender_identity, 
         c12.bmi_value,
        CASE WHEN c7.are_there_lack_of_avai = 1 THEN 1 ELSE 0 END AS lack_resource,
FROM c0 
LEFT JOIN `sccm-discovery.VIRUS.coredata1_2` AS c12 ON c0.icu_id = c12.icu_id
LEFT JOIN `sccm-discovery.VIRUS.coredata7` AS c7 ON c0.icu_id = c7.icu_id
LEFT join `sccm-discovery.VIRUS.coredata6` as c6 ON c0.icu_id = c6.icu_id;
